{
  "name": "nest-throwable-bus",
  "version": "1.0.0",
  "description": "Wrapper for Nest Command Bus with the possibility of throwing exceptions",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "test": "yarn lint",
    "lint": "tslint -p tsconfig.json -c tslint.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/breadhead/nest-throwable-bus.git"
  },
  "keywords": [
    "cqrs",
    "command",
    "bus",
    "nest"
  ],
  "author": "Igor Kamyshev <igor@breadhead.ru>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/breadhead/nest-throwable-bus/issues"
  },
  "homepage": "https://github.com/breadhead/nest-throwable-bus#readme",
  "dependencies": {
    "@nestjs/common": "^5.3.11",
    "@nestjs/cqrs": "^5.1.1"
  },
  "devDependencies": {
    "@types/node": "^10.11.7",
    "tslint": "^5.11.0",
    "tslint-eslint-rules": "^5.4.0",
    "typescript": "^3.1.3"
  }
}
